{
  "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
  },
  "terminal.integrated.scrollback": 1000000,
  "workbench.colorTheme": "Kimbie Dark",
}